# portfolio

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj
Portfolio/Controllers/: HomeController.cs  PortfoliosController.cs  SkillsController.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/PublishProfiles/: KenzieCodesPortfolio - Web Deploy.pubxml
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Portfolios/: Portfolio.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/Views/Skills/: Skills.cshtml
Portfolio/wwwroot/css/: site.css  site.min.css
Portfolio/wwwroot/js/: site.js
